body {
  width: 800px;
  margin: auto auto;
}

a {
  text-decoration: none;
}

.page-header {
  display: flex;
  justify-content: center;
}


.container {
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  font-size: medium;
  line-height: normal;
  text-align: center;
}

.img-circle {
  width: 150px;
  display: flex;
  border-radius: 50%;
  margin: auto auto;
}

.button {
  background-color: #245953;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 100px;
}

.button:hover {
  background-color: #E49393;
}

.card {
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
  margin: 25px 25px;
  padding: 40px;
}

.card li {
  display: inline-block;
  justify-content: center;
  font-size: 75px;
}

p {
  margin-bottom: 20px;
}

.fa-brands {
  color: #245953;
}

.fa-brands:hover {
  color: #E49393;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
